\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klyubin2005empowerment}
\citation{jung2011empowerment}
\citation{mohamed2015variational}
\citation{ramirez2024mop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{1}{Mathematical Framework}{section.2}{}}
\newlabel{sec:math@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empowerment}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:empowerment}{{1}{1}{n-step empowerment}{equation.2.1}{}}
\newlabel{eq:empowerment@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{blahut1972computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Action-to-State Channel}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blahut--Arimoto Algorithm}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empowerment-Derived Action Scores}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:qemp}{{4}{2}{Empowerment-Derived Action Scores}{equation.2.4}{}}
\newlabel{eq:qemp@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outer Policies}{2}{section.3}\protected@file@percent }
\newlabel{sec:policies}{{3}{2}{Outer Policies}{section.3}{}}
\newlabel{sec:policies@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy (Argmax)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:greedy}{{5}{2}{Greedy (Argmax)}{equation.3.5}{}}
\newlabel{eq:greedy@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softmax (Boltzmann)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:softmax}{{6}{3}{Softmax (Boltzmann)}{equation.3.6}{}}
\newlabel{eq:softmax@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epsilon-Greedy}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:epsgreedy}{{7}{3}{Epsilon-Greedy}{equation.3.7}{}}
\newlabel{eq:epsgreedy@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridor Environment}{3}{section.4}\protected@file@percent }
\newlabel{sec:corridor}{{4}{3}{Corridor Environment}{section.4}{}}
\newlabel{sec:corridor@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Independent variables.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent variables.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corridor experiment results ($n=3$, $T=200$, 100 seeds).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Corridor experiment results ($n=3$, $T=200$, 100 seeds)}{table.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{H1: Greedy empowerment is behaviorally narrow.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Softmax improves basin escape.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Diversity--empowerment trade-off.}{4}{section*.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{klyubin2005empowerment}{1}
\@writefile{toc}{\contentsline {paragraph}{H4: Diminishing returns at high temperature.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann vs.\ uniform stochasticity.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository Structure}{5}{section.7}\protected@file@percent }
\newlabel{sec:repo}{{7}{5}{Repository Structure}{section.7}{}}
\newlabel{sec:repo@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{5}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{5}{section*.9}\protected@file@percent }
\bibcite{jung2011empowerment}{2}
\bibcite{mohamed2015variational}{3}
\bibcite{ramirez2024mop}{4}
\bibcite{blahut1972computation}{5}
\gdef \@abspage@last{6}
